DATABASE_URL="postgresql://postgres:ENwY1wZntyrHTqffsVeS@containers-us-west-134.railway.app:7402/railway"
AWS_ACCESS_KEY_ID=AKIAUV47J4OT7K4FC4FR
AWS_SECRET_ACCESS_KEY=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
BUCKET=serramotors
STRIPE_WEBHOOK_SECRET='whsec_f66431116b9f80d311720d00970ac530b14ac03e18b955790e2ed9fe09c81145'